<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perfil</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		*{
			color: white;
		}
		.arriba{
			background: linear-gradient(darkblue, purple);
			position: relative;
			border-radius: 200px;
			height: 250px;
			margin-left: 100px;
			margin-right: 100px;
			margin-top: 20px;
		}
		.imgusu{
			height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            left: 16%;
            top: 9%;
		}
		.usutxt{
			margin-left: 40%;
			margin-right: 60px;
			margin-top: 70px;
			top: 10px;
			position: absolute;
		}
		.cuadrado{
            background: linear-gradient(white, grey, skyblue);
            height: 300px;
            width: 300px;
            position: relative;
            flex-direction: column;
        }
        img{
            height: 200px;
            width: 200px;
            position: absolute;
            left: 16%;
            top: 2%;
        }
        body{
        	background: linear-gradient(70deg, grey,chocolate);
        }
        a{
        	text-decoration: none;
        	color: white;
        }
        .txt{
            position: absolute;
            background: linear-gradient(darkgreen, black);
            top: 80%;
            text-align: center;
            bottom: %;
            left: 5px;
            right: 5px;
            margin-bottom: -5%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .container{
        	background: transparent;
        	margin-top: 20px;
        }
        .cuadrado{
        	margin-left: 50px;
        	margin-right: 10px;
        	margin-top: 15px;
        }
        .face{
        	width: 25px;
        	height: 25px;
        	position: absolute;
        	top: 140px;
        	border-radius: 50%;
        	left: -100px;
        }
        .ugrid{
        	background-color: lightcoral;
        	position: relative;
        	width: 150px;
        	color: black;

        }
        .grid{
        	background: lightseagreen;
        	position: relative;
        	color: black;
        }
        .row{
        	display: flex;
        	flex-wrap: nowrap;
        }
	</style>
</head>
<body>
	<div class="arriba">
		<img class="imgusu" src="GAGV_Catalogo/images.jfif">
		<div class="usutxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <div><a href="https://www.facebook.com/profile.php?id=100086762167161" target="_blank"><img class="face" src="GAGV_Catalogo/face.png"></a></div></div>
	</div>
	<div class="container">
		<div class="row aling-items-start">
			<div class="cuadrado">
				<img src="GAGV_Catalogo/grid.png" alt=""><br>
					<div class="txt"><a href="Grid/Grid.html" target="_blank">Click para ver el GRID de bootststrap</a>
					</div>
			</div>
			<div class="cuadrado">
				<img src="GAGV_Catalogo/ugrid.png" alt="">
					<div class="txt"><a href="Utilidades_GRID/index.html" target="_blank">Click para ver las Utilidades de GRID</a></div>
			</div>
			<div class="cuadrado">
				<img src="GAGV_Catalogo/chorizontales.png" alt="">
					<div class="txt"><a href="Columnas/columnas_horizontales.html" target="_blank">Click para ver las Columnas Horizontales</a></div>
			</div>
		</div>
		<div class="row aling-items-start">
			<div class="cuadrado">
				<img src="GAGV_Catalogo/cverticales.png" alt="">
					<div class="txt"><a href="Columnas/columnas_verticales.html" target="_blank">Click para ver las Columnas Verticales</a>
					</div>
			</div>
			<div class="cuadrado">
				<img src="GAGV_Catalogo/album.png" alt="">
					<div class="txt"><a href="album-rtl/index.html" target="_blank">Click para ver mi Album</a></div>
			</div>
			<div class="cuadrado">
				<img src="GAGV_Catalogo/responsive.png" alt="">
					<div class="txt"><a href="Diseño Responsive/index.html" target="_blank">CLick para ver el Responsive</a></div>
			</div>
		</div>
		
	</div>
</body>
</html>
